{
  "manifest_version": 3,
  "name": "CryptoLens",
  "version": "1.1.1",
  "description": "Real-time crypto prices, portfolio tracking & market insights. Select any crypto symbol on any page for instant price data.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CryptoLens"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.coingecko.com/*",
    "https://api.alternative.me/*",
    "https://cloudflare-eth.com/*"
  ]
}
